<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.teachmeskillsandroidkotlin.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_LeagueFragment"
            app:destination="@id/LeagueFragment" />
    </fragment>

    <fragment
        android:id="@+id/LeagueFragment"
        android:name="com.example.teachmeskillsandroidkotlin.fragments.LeagueFragment"
        tools:layout="@layout/fragment_league">

        <action
            android:id="@+id/action_LeagueFragment_to_RecyclerFragment"
            app:destination="@id/RecyclerFragment"/>

        <action
            android:id="@+id/action_LeagueFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/RecyclerFragment"
        android:name="com.example.teachmeskillsandroidkotlin.RecyclerFragment"
        tools:layout="@layout/fragment_club">

        <action
            android:id="@+id/action_RecyclerFragment_to_LeagueFragment"
            app:destination="@id/LeagueFragment" />
    </fragment>
</navigation>