<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.teachmeskillsandroidkotlin.presentation.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_LeagueFragment"
            app:destination="@id/LeagueFragment" />
    </fragment>

    <fragment
        android:id="@+id/LeagueFragment"
        android:name="com.example.teachmeskillsandroidkotlin.presentation.fragments.LeagueFragment"
        tools:layout="@layout/fragment_league">

        <action
            android:id="@+id/action_LeagueFragment_to_ClubFragment"
            app:destination="@id/ClubFragment"/>

        <action
            android:id="@+id/action_LeagueFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/ClubFragment"
        android:name="com.example.teachmeskillsandroidkotlin.presentation.fragments.ClubFragment"
        tools:layout="@layout/fragment_club">

        <action
            android:id="@+id/action_ClubFragment_to_LeagueFragment"
            app:destination="@id/LeagueFragment" />
    </fragment>

    <fragment
        android:id="@+id/TestCoroutinesFragment"
        android:name="com.example.teachmeskillsandroidkotlin.presentation.fragments.TestCoroutinesFragment"
        android:label="@string/test_coroutines_fragment_label"
        tools:layout="@layout/test_coroutines_fragment">
    </fragment>

</navigation>