<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.teachmeskillsandroidkotlin.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_FeedFragment"
            app:destination="@id/FeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.example.teachmeskillsandroidkotlin.FeedFragment"
        android:label="@string/feed_fragment_label"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_FeedFragment_to_RecyclerFragment"
            app:destination="@id/RecyclerFragment"/>

        <action
            android:id="@+id/action_FeedFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/RecyclerFragment"
        android:name="com.example.teachmeskillsandroidkotlin.RecyclerFragment"
        android:label="@string/recycler_fragment_label"
        tools:layout="@layout/fragment_recycler">

        <action
            android:id="@+id/action_RecyclerFragment_to_FeedFragment"
            app:destination="@id/FeedFragment" />
    </fragment>
</navigation>