<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ClubFragment">

    <Button
        android:id="@+id/button_recycler_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_color_button_back"
        android:text="@string/button_feed_and_recycler_text"
        android:textColor="@color/white" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="12345676"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/club_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
